# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 127.0.0.1:8000
socket-timeout=10
#socket = /home/hu/work/django/stationmanager/mysite.sock

# the base directory (full path)
chdir           = /home/hu/work/django/stationmanager/

# Django s wsgi file
#wsgi-file          = stationmanager/wsgi.py
module = stationmanager.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 2

# ... with appropriate permissions - may be needed
#chmod-socket    = 666
# clear environment on exit
vacuum          = true

buffer-size = 65536

pidfile=/tmp/project-master.pid
max-requests=5000
post-buffering=8192
post-buffering-bufsize=65536
async

